{
  "name": "paul-bunyan",
  "version": "0.0.10",
  "description": "A module to initialize a bunyan instance.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "bunyan",
    "logging",
    "logger"
  ],
  "author": "Austin Riendeau <austin@apriendeau.com>",
  "contributors": [
    "Noah Isaacson <noah@nisaacson.com>",
    "Avi Weinstock-Herman <avi@wasbazi.com>"
  ],
  "license": "MIT",
  "dependencies": {
      "bunyan": "^1.2.3"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^1.9.1",
    "mocha": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apriendeau/paul-bunyan"
  },
  "homepage": "https://github.com/apriendeau/paul-bunyan",
  "bugs": {
    "url": "https://github.com/apriendeau/paul-bunyan/issues",
    "email": "austin@apriendeau.com"
  },
  "directories": {
    "test": "test"
  }
}
